# ProjectEstrada

./: SymbolabUWP.sln
Apps/ProjectEstrada.App.WinUI/ProjectEstrada.App.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectEstrada.App.WinUI.csproj  app.manifest
Apps/ProjectEstrada.App.WinUI/ProjectEstrada.App.WinUI (Package)/: Package.appxmanifest  ProjectEstrada.App.WinUI (Package).wapproj
GLUWP/: GLUWP.csproj
GLUWP/Source/: OpenGLES.cs
ProjectEstrada.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProjectEstrada.App.csproj
ProjectEstrada.App/Properties/: launchSettings.json
ProjectEstrada.App/Views/: Shell.xaml  Shell.xaml.cs
ProjectEstrada.Core/: Constants.cs  DimensionException.cs  NumericalVector.cs  ProjectEstrada.Core.csproj  Vector.cs  VectorFunc.cs
ProjectEstrada.Core/Functions/: Function.cs  GenericFunction.cs  ParametricFunction.cs  ScalarFunction.cs  SimpleFunction.cs
ProjectEstrada.Core/Helpers/: MathHelper.cs  ObjectExtensions.cs  ParseLaTeX.cs  VectorExtensions.cs
ProjectEstrada.Core/Properties/: AssemblyInfo.cs  ProjectEstrada.Core.rd.xml
ProjectEstrada.Core/ViewModels/: FunctionViewModel.cs  MainViewModel.cs
ProjectEstrada.Graphics/: D2DPanel.cpp  D2DPanel.h  D3DPanel.cpp  D3DPanel.h  D3DPanelDemo.cpp  D3DPanelDemo.h  DirectXHelper.h  DirectXPanelBase.cpp  DirectXPanelBase.h  DrawingPanel.cpp  DrawingPanel.h  MeshRenderer.cs  ProjectEstrada.Graphics.csproj  ProjectEstrada.Graphics.vcxproj  ProjectEstrada.Graphics.vcxproj.filters  RendererBase.cs  SampleRenderer.cs  pch.h
ProjectEstrada.Graphics.Core/: Camera.cs  MathEx.cs  Mesh.cs  ProjectEstrada.Graphics.Core.csproj  Transform.cs  VertexPositionColor.cs
ProjectEstrada.Graphics/Assets/Shaders/: SimplePixelShader.cso  SimplePixelShader.hlsl  SimpleVertexShader.cso  SimpleVertexShader.hlsl
ProjectEstrada.Graphics/Controls/: GLUWPControl.xaml  GLUWPControl.xaml.cs  GraphControl.xaml  GraphControl.xaml.cs
ProjectEstrada.Graphics/Helpers/: DXImageSource.cs  EventThrottler.cs  MathHelper.cs  Mesh.cs
ProjectEstrada.Graphics/Properties/: AssemblyInfo.cs  ProjectEstrada.Graphics.rd.xml
ProjectEstrada/ProjectEstrada/: App.xaml  App.xaml.cs  DirectXApp.cs  DirectXGame.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectEstrada.csproj  app.manifest
ProjectEstrada/ProjectEstrada (Package)/: Package.appxmanifest  ProjectEstrada (Package).wapproj
ProjectEstrada/ProjectEstrada/Shaders/: SimplePixelShader.hlsl  SimpleVertexShader.cso  SimpleVertexShader.hlsl
SymbolabUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SymbolabUWP.csproj
SymbolabUWP/Assets/: TexToSvg.html
SymbolabUWP/Controls/: LaTeXCanvas.xaml.cs  LatexCanvas.xaml
SymbolabUWP/Controls/Ribbon/: RibbonControl.xaml  RibbonControl.xaml.cs
SymbolabUWP/Lib/: MathUtils.cs  ParseLaTeX.cs  StepsResponse.cs
SymbolabUWP/Properties/: AssemblyInfo.cs
SymbolabUWP/ViewModels/: FunctionViewModel.cs  MainViewModel.cs
SymbolabUWP/Views/: GraphView.xaml  GraphView.xaml.cs
TexRender/: LatexApi.cs  MathJax.xaml  MathJax.xaml.cs  TexRender.csproj
TexRender/Properties/: AssemblyInfo.cs
