<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="Veldrid" Version="4.8.0" />
	</ItemGroup>
	
</Project>
