<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ProjectEstrada.App.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
		<!--<PackageReference Include="Silk.NET.GLFW" Version="2.12.0" />
		<PackageReference Include="Silk.NET.Input.Common" Version="2.12.0" />
		<PackageReference Include="Silk.NET.Input.Glfw" Version="2.12.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.12.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.12.0" />-->
		<PackageReference Include="Veldrid" Version="4.8.0" />
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ProjectEstrada.Graphics.Core\ProjectEstrada.Graphics.Core.csproj" />
	</ItemGroup>
</Project>
